spring.application.name=ProductServiceJune24

logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicejune24
spring.datasource.username=productservicejune24user
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=9191

#spring.data.redis.host=
#spring.data.redis.port=

#findAllUsers
#findByEmail
#findByTitle
